<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message </title>
    {% load static %}
    <style>
        /* Basic styling for responsiveness */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, ) !important;
            backdrop-filter: blur(50px) !important;
            color: white;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, .5) !important;
            backdrop-filter: blur(50px) !important;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .message {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .message img {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .message .content {
            flex-grow: 1;
            padding: 10px;
            background-color: rgba(0, 0, 0, .0) !important;
            backdrop-filter: blur(50px) !important;
            border-radius: 5px;
            box-shadow: black 1px 0px 0px rgba(0, 0, 0, .3);
            border: white 1px solid;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button,
        input {
            flex-grow: 1;
            padding: 10px;


            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            width: 100px;
            backdrop-filter: blur(50px) !important;
            border-radius: 5px;
            box-shadow: black 1px 0px 0px rgba(0, 0, 0, .3);
        }

        input {
            font-family: Arial, sans-serif;
            /* Font style */
            font-size: 16px;
            /* Legible text size */
            color: #333;
            /* Darker text color for better readability */

            /* Light grey background */
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        button:last-child {
            margin-right: 0;
        }

        button {
            background-color: #0056b3;
        }

        .text-center {
            text-align: center;
        }

        .w-100 {
            width: 100%;
            backdrop-filter: blur(50px) !important;
            border-radius: 5px;
            box-shadow: black 1px 0px 0px rgba(0, 0, 0, .1);
        }

        .flex {
            display: flex;
            justify-content: center;

        }

        textarea:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .border {
            border-radius: 70% 50%;
        }

        .flex-1 {
            display: flex;
            justify-content: space-between;
            color: white;
            font-weight: 900;
        }

        #goBack {
            font-weight: bolder;
            background-color: rgb(43, 200, 108);
            color: white;
            font-size: 11px;

        }

        #goBack:hover {
            background-color: #0056b3;

        }
    </style>
</head>

<body style="background-image:url({% static 'images/img-09.jpg' %});>

    <div class=" text-center">

    <h2 class=" text-center">{{ superuser.username }}</h2>

    </div>

    <div class="container" ">
        <div class=" flex-1">
        <div> <button id="goBack">&larr; Return</button> </div>
        <div>
            <h3>Previous Messages</h3>
        </div>
    </div>
    <ul>
        {% for message in messages %}
        <li class=" message">
            <img src="{% static 'images/img-09.jpg' %}" alt="User Avatar" class="border">
            <div class="content">
                <small> <strong>From:</strong> {{ message.sender.username }} {{ message.date }}<br>
                </small>
                <br>
                <b> {{ message.body }}<br></b>

                {% if message.image %}
                <br>
                <img src="{{ message.image.url }}" alt="Image">
                {% endif %}
                {% if message.video %}
                <video src="{{ message.video.url }}" controls></video><br>
                {% endif %}
            </div>
        </li>
        {% endfor %}
    </ul>

    <!-- Form to send a new message -->

    <form method="post" enctype="multipart/form-data" action="{% url 'send_message_n' superuser_id=superuser.id %}">
        {% csrf_token %}
        <label for="body">Message:</label>
        <div> <textarea name="body" id="body" required class="form-control w-100"></textarea></div>

        <div class="flex">
            <input type="file" name="image" id="image" accept="image/*" value="image">

            <input type="file" name="video" id="video" accept="video/*" value="video">
            <button type="submit">Send Message</button>
        </div>

    </form>
    </div>
    <script>
        // Get the button element using its ID
        var backButton = document.getElementById('goBack');

        // Add an event listener for the 'click' event
        backButton.addEventListener('click', function () {
            window.history.back();
        });
    </script>
</body>

</html>